# GraphHopper experiment

## Wat heb ik gedaan?
In dit experiment heb ik een Python programma gemaakt dat routes kan berekenen
tussen twee plaatsen. Het programma gebruikt de GraphHopper REST API.

Eerst heb ik geleerd hoe ik een API kan aanspreken en hoe ik JSON-data kan lezen.
Daarna heb ik stap voor stap extra functionaliteit toegevoegd, zoals foutcontrole,
route-informatie en verschillende vervoersmiddelen.

De gebruiker kan een startplaats en een eindplaats ingeven. Op basis daarvan
berekent het programma de route en toont het de afstand, de reistijd en
stap-voor-stap instructies.
